# configuration file for grcat colorifying logcat output lines
#
# sample launch command:
#
#    adb logcat | grep -i '\(Backup\|OvuView\)' --line-buffered | grcat grcat.conf
#
regexp=^.*Bluetooth.*$
colours=cyan
count=stop
-
regexp=^.* E ARGO.*$
colours=red
count=stop
-
regexp=^.* W ARGO.*$
colours=yellow
count=stop
